# testmaven

./: pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: YahooParser.java  YahooRetriever.java
simple-webapp/: pom.xml
