<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.discover.maventest</groupId>
	<artifactId>simple-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>Multi Chapter Simple Parent Project</name>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<modules>
		<module>simple-weather</module>
		<module>simple-webapp</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@github.com/tempvchitti/testmaven.git</connection>
		<url>https://github.com/tempvchitti/testmaven</url>
		<!-- <url>scm:git:git@github.com:tempvchitti/testmaven</url> -->
		<developerConnection>scm:git:ssh://git@github.com/tempvchitti/testmaven.git</developerConnection>
		<tag>release2</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>Core-API-Java-Release</id>
			<name>Release repository</name>
			<url>C:\mvnrepo</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
